import Image from 'next/image';
import coffeeShop from '../../../assets/images/about/coffee-shop.jpg';
import PageWrapper from '@/components/PageWrapper';

const About = () => {
    return (
        <PageWrapper header="О нас" classNames="max-w-2xl m-auto">
            <div className="max-w-2xl m-auto">
                <h2 className="text-center mt-3">Молодная опытная команда</h2>
                <div className="text-gray-700 mt-3">
                    <p>
                        Наш путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни.
                    </p>
                    <p>
                        Наш путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни. Наш
                        путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни.
                    </p>
                    <p>
                        Наш путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни.
                    </p>
                </div>
                <Image
                    className="rounded-custom h-full w-full object-cover"
                    src={coffeeShop}
                    sizes="100vw"
                    alt="coffee shop"
                    priority
                />
                <h2 className="text-center mt-3">Молодная опытная команда</h2>
                <div className="text-gray-700 mt-3">
                    <p>
                        Наш путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни.
                    </p>
                    <p>
                        Наш путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни. Наш
                        путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни.
                    </p>
                    <p>
                        Наш путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни.
                    </p>
                </div>
                <Image
                    className="rounded-custom h-full w-full object-cover"
                    sizes="100vw"
                    src={coffeeShop}
                    alt="coffee shop"
                />
                <h2 className="text-center mt-3">Молодная опытная команда</h2>
                <div className="text-gray-700 mt-3">
                    <p>
                        Наш путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни.
                    </p>
                    <p>
                        Наш путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни. Наш
                        путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни.
                    </p>
                    <p>
                        Наш путь начался в августе 2021 года. Пару молодых ребят без
                        опыта в кофейном бизнесе задумались от открытии кофейни.
                    </p>
                </div>
                <Image
                    className="rounded-custom h-full w-full object-cover"
                    sizes="100vw"
                    src={coffeeShop}
                    alt="coffee shop"
                />
            </div>
        </PageWrapper>
    );
};

export default About;
